# Nagraj

./: .gitignore  README.md  rename.ps1
aspnet-core/src/Nagraj.Application/: AppConsts.cs  Nagraj.Application.csproj  NagrajAppServiceBase.cs  NagrajApplicationModule.cs
aspnet-core/src/Nagraj.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Nagraj.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Nagraj.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Nagraj.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Nagraj.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Nagraj.Application/Contacts/: ContactAppService.cs  IContactAppService.cs
aspnet-core/src/Nagraj.Application/Contacts/Dto/: ContactListDto.cs
aspnet-core/src/Nagraj.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Nagraj.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Nagraj.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Nagraj.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Nagraj.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Nagraj.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Nagraj.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Nagraj.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  (+2 more)
aspnet-core/src/Nagraj.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Nagraj.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Nagraj.Migrator.csproj  NagrajMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/Nagraj.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Nagraj.Migrator/Properties/: AssemblyInfo.cs
(+175 files in other folders)
